{
  "Cuando se trata de trabajar en un piso o una casa particular es fundamental entender que nos adentramos en el ámbito más íntimo de una persona o familia. Por ello en SERVIUS nos esforzamos ante todo en escuchar y comprender tus necesidades, en orientarte a partir de nuestra extensa experiencia y conjugar tus anhelos con las posibilidades del espacio del que dispones.{": "",
  "Montaje de equipamientos, mantenimiento y conducción de todo tipo de instalaciones": "",
  "Nuestra clasificación y experiencia nos permite realizar trabajos en diversos campos de la obra pública: construcción y reformas de oficinas y locales públicos, mantenimientos, remodelaciones urbanas en exteriores o adecuación de espacios y viviendas sociales.<br /><br /> Mantenemos una estrecha colaboración con diversos organismos públicos como la Generalitat de Catalunya, Regesa, Institut Català del Sol, Diputació de Barcelona, Infraestructures de Catalunya, Consell comarcal del Barcelonès, Consell comarcal del Maresme, Infraestructures ferroviaries de Catalunya, Reursa, Fundació privada pisos de lloguer, Copca, Regesa Aparcaments o diversos ayuntamientos.": "",
  "Cuando se trata de trabajar en un piso o una casa particular es fundamental entender que nos adentramos en el ámbito más íntimo de una persona o familia. Por ello en SERVIUS nos esforzamos ante todo en escuchar y comprender tus necesidades, en orientarte a partir de nuestra extensa experiencia y conjugar tus anhelos con las posibilidades del espacio del que dispones. <br /><br />Te ofrecemos un servicio “llaves en mano” premium, con el que disfrutarás de un trato absolutamente personalizado así como de la máxima garantía y calidad en los acabados. Nuestro objetivo es que no tengas que preocuparte por las obras y en definitiva que, en el futuro, cuando llegues a casa puedas disfrutar cómodamente de lo que realmente te importa; de tu hogar y de los tuyos. Y es que en ServiUs creemos que transformar un espacio en un hogar es mucho más que una simple reforma.": "",
  "En Servius somos conscientes de que emprender es mucho más que una actividad profesional; es un proyecto de vida. Y por eso nos tomamos muy en serio tu negocio. La extensa variedad de necesidades de nuestros clientes nos ha convertido en una empresa ágil, capaz de garantizar el máximo servicio sea cual sea tu actividad.<br /> <br />Tanto si estás iniciando un negocio, como si tu empresa está ya en funcionamiento o formas parte de una corporación consolidada podrás beneficiarte de nuestra experiencia para desarrollar tu proyecto. A lo largo de nuestra trayectoria hemos realizado todo tipo de trabajos para empresas de variados sectores; canalizaciones de gas a poblaciones para Gas Natural, campañas de luz para FECSA-ENDESA, construcción de locales para franquicias de distinta tipología, reformas de oficinas bancarias, instalaciones de todo tipo en oficinas, comercios y naves industriales. Siempre con estricto cumplimiento de plazos de entrega y ajuste a presupuesto inicial.": "",
  "Montaje de <br />equipamientos, mantenimiento y conducción de todo tipo de instalaciones": "",
  "Nuestra clasificación y experiencia nos permite realizar trabajos en diversos campos de la obra pública: construcción y  reformas de oficinas y locales públicos, mantenimientos, remodelaciones urbanas en exteriores o adecuación de espacios y viviendas sociales.<br /><br /> Mantenemos una estrecha colaboración con diversos organismos públicos como la Generalitat de Catalunya, Regesa, Institut Català del Sol, Diputació de Barcelona, Infraestructures de Catalunya, Consell comarcal del Barcelonès, Consell comarcal del Maresme, Infraestructures ferroviaries de Catalunya, Reursa, Fundació privada pisos de lloguer, Copca, Regesa Aparcaments o diversos ayuntamientos.": "",
  "Nuestro objetivo es ayudar a los distintos agentes del sector inmobiliario a incrementar el valor de sus productos. Pero sabemos que sólo un servicio premium puede marcar la diferencia en este sentido. Por eso en ServiUs solucionamos todo tipo de incidencias poniendo siempre énfasis en garantizar la máxima eficacia y calidad en los acabados, cuidando con sumo tacto a su vez la gestión y el trato personal con el usuario final.<br /><br />Poseemos una larga experiencia realizando trabajos de construcción y acondicionamiento de inmuebles y espacios comunitarios, así como servicios de post-venta y de mantenimiento. Si perteneces a una agencia inmobiliaria, un family office o eres promotor o administrador de fincas nuestro equipo de profesionales puede ayudarte a mejorar tus activos.": "",
  "Administración<br />Pública": "",
  "Inmobiliaria y<br />Promotoras": "",
  "En Servius somos conscientes de que emprender es mucho más que una actividad profesional; es un proyecto de vida. Y por eso nos tomamos muy en serio tu negocio. La extensa variedad de necesidades de nuestros clientes nos ha convertido en una empresa ágil, capaz de garantizar el máximo servicio sea cual sea tu actividad.": "",
  "Tanto si estás iniciando un negocio, como si tu empresa está ya en funcionamiento o formas parte de una corporación consolidada podrás beneficiarte de nuestra experiencia para desarrollar tu proyecto. A lo largo de nuestra trayectoria hemos realizado todo tipo de trabajos para empresas de variados sectores; canalizaciones de gas a poblaciones para Gas Natural, campañas de luz para FECSA-ENDESA, construcción de locales para franquicias de distinta tipología, reformas de oficinas bancarias, instalaciones de todo tipo en oficinas, comercios y naves industriales. Siempre con estricto cumplimiento de plazos de entrega y ajuste a presupuesto inicial.": "",
  "Inmobiliarias y Promotoras": "Immobilienbranche B2B",
  "Inmobiliarias y promotoras": "Immobilienbranche B2B",
  "Nuestra clasificación y experiencia nos permite realizar trabajos en diversos campos de la obra pública: construcción y  reformas de oficinas y locales públicos, mantenimientos, remodelaciones urbanas en exteriores o adecuación de espacios y viviendas sociales.": "Aufgrund unserer fundierten Berufskenntnisse und Erfahrung, sowie der offiziellen Anerkennung von der autonomen und der nationalen Regierung, sind wir in der Lage, sämtliche Bauleistungen im verschiedenen Baubereichen des öffentlichen Sektors auszuführen: Bau und Umbau von Büros und Amtssitze, Wartungen, Stadtsanierung oder Erhaltung sozialer Räume und Wohnungen."
}